<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>VTG Media Final</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
    
        <img class="header" src="images/header.png" width="200px" alt="VTG Header Logo">
        <h1 class="title">Vulcan Tech Gospel Video Resource</h1>
        
        <h2>What is VTG?</h2>
        <p>Introduction by <a href="http://drexfactor.com" target="_blank">Drexfactor</a></p>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/83I1pxX5n8I" title="Intro to VTG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <br>
        
        <p>Select a Pattern</p>
        <div class="float">
        <div class="container">
        <a href="tog_same.html"><img src="images/TogetherSame.png" alt="Together Time Same Direction" class="image">
        <div class="overlay">
        <div class="text">Together Time / Same Direction</div></div>
        </a></div>
        
   
        <div class="container">
        <a href="tog_opp.html"><img src="images/TogetherOpposite.png" alt="Together Time Opposite Direction" class="image" float="right">
        <div class="overlay"><div class="text">Together Time / Opposite Direction</div></div>
        </a></div>
        
      
        <div class="container">    
        <a href="split_same.html"><img src="images/SplitSame.png" alt="Split Time Same Direction" class="image">
        <div class="overlay"><div class="text">Split Time / Same Direction</div></div>
        </a></div>
        
        <div class="container">    
        <a href="split_opp.html"><img src="images/SplitOpposite.png" alt="Split Time Opposite Direction" class="image">
        <div class="overlay"><div class="text">Split Time / Opposite Direction</div></div>
        </a></div>
        </div>
        
        <footer>
            <a href="credits.html" class="button">Credits</a>
        </footer>
        
    </body>
</html>
